@charset "utf-8";

*{padding: 0;margin: 0;box-sizing: border-box;}
.container{max-width: 940px; display: block; margin: auto;font-family: Verdana, Geneva, Tahoma, sans-serif;}
body{background-color: #eef0f7;}
textarea{ border-radius: 25px;box-shadow: 0px 0px 20px 8px #0000003d;padding: 25px;margin: 10px auto;border: 0;min-height: 250px;max-width: 100%;display: block;}

ul{list-style: none;}

.font1{font-size: 37px;font-weight: 700;margin: 4px auto 10px auto;display: inline-block;color: white;}
.font2{font-size: 14px;font-weight: 100;color: white;}
.font3{font-size: 16px;font-weight: 700;color: rgb(0, 0, 0); border-left: 4px solid #0099FF;padding-left: 5px;line-height: 1.5rem;}

.box{margin: auto;display: block;max-width: 1200px;left: 18.5%;text-align: center;}
.grid{grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));display: grid;gap: 20px;justify-content: center; padding: 50px 0;}
.grid li:nth-child(1){height: 250px; background-color: transparent; box-shadow: 0 0 0 0 transparent; padding: 0;color: #fff; text-align: start;}
.grid li:not(:nth-child(1),:last-child){height: 250px; background-color: #fff; box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.314); color: #fff;padding: 25px;position: relative; color: black;}

.grid li span{position: absolute;bottom: 15px;left: 15px;font-size: 25px;}
.grid li img{position: absolute; right: 15px;top: 10px;}

header{width: 100%;height: 95vh;background-image: url();position: relative;background-image: linear-gradient(rgb(15 15 89 / 99%),rgba(15, 15, 89, 0.632), rgb(0 0 255 / 31%));}
header .container{}

main{}
main .container{}
main .container article{top: -70px;z-index: 3;position: relative;}
main .container ul{display: flex; gap: 25px; margin: 25px;}
main .container ul{font-weight: 700;}
#conteudo{width: 100%;}

.grid li:not(:first-child) h3{position: absolute; top: 25px; left: 15px; text-align: start;}
.grid li:first-child img{display: block; position: relative; top: unset; left: unset;right: unset; bottom: unset;}
.grid li:last-child{grid-column: 1/-1; }

@media (max-width: 1200px) {
    .grid {padding: 50px;}
}    

@media (max-width: 920px) {
    .grid li:last-child{grid-row: 2/4; }
    
}